* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: grid;
}

.header-img {
  background-color: beige;
  height: 500px;
  width: 400px;
  position: relative;
  text-align: end;
}

.name {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 4rem;
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

.about-me {
  padding: 1.2rem;
}

.my-work {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));
  gap: 1rem;
}

.project-img {
  background-color: beige;
  width: 100%;
  height: 15.5rem;
}
.project-card {
  padding: 0.7rem;
}
@media (min-width: 800px) {
  .container {
    display: grid;
  }
  .header {
    grid-template-columns: 400px auto;
  }
  .header-img {
    flex-basis: 1000;
  }
}
